<!DOCTYPE html>
<html lang="en">
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.3/dist/jquery.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>
  <link rel="stylesheet" href="contacts.css">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.3/font/bootstrap-icons.css">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
    crossorigin="anonymous"></script>
    <title>VA Academy - How to Avail</title>
</head>
<style>

    body {
        background-image: url('Background-form.png');
        background-size: cover;
        background-attachment: fixed;
        background-repeat: no-repeat;
        height: 100%;
        width: 100%;
    }

    #formsVA {
        background: rgba(255,255,255,0.5);
        width: 900px;
    }
    
    section {
        width: 700px;
        height: 530px;
        margin-top: 20px;
        margin-left: auto;
        margin-right: auto;
        padding: 50px;
        text-align: center;
    }
    
    #registerButton {
        font-size: 25px;
        color: white;
        padding: 20px;
        text-decoration: none;
    }

    label {
        text-align: left;
        font-size: 15px;
        float: left;
        width: 30%;
        margin-top: 10px;
        padding: 5px;
    }

    input {
        text-align: left;
        font-size: 15px;
        float: left;
        width: 70%;
        margin-top: 10px;
        padding: 5px;
    }

    form {
        width: 100%;
        height: auto;
    }

    h1 {
        margin-bottom: 20px;
        margin-left: auto;
        margin-right: auto;
    }

    select {
        text-align: left;
        font-size: 15px;
        float: left;
        width: 70%;
        margin-top: 10px;
        padding: 5px;
    }

    nav {
        box-shadow: 0 2px 4px 0 rgba(0,0,0,.2);
    }

    #socIcon{
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
    }

    .custom-shape-divider-bottom-1678789228 {
    bottom: 0;
    left: 0;
    width: 100%;
    overflow: hidden;
    line-height: 0;
    transform: rotate(180deg);
    }

    .custom-shape-divider-bottom-1678789228 svg {
    display: block;
    width: calc(118% + 1.3px);
    height: 116px;
    transform: rotateY(180deg);
    }

    .custom-shape-divider-bottom-1678789228 .shape-fill {
    fill: #0d6efd;
    }

    @media screen and (max-width: 800px) {
    .left, .main, .right {
      width: 100%; /* The width is 100%, when the viewport is 800px or smaller */
    }
    }
    .navbar .navbar-form {
	border: none;
}
.navbar .action-form {
	width: 280px;
	padding: 20px;
	left: auto;
	right: 0;
	font-size: 14px;
}
.navbar .action-form a {		
	color: #33cabb;
	padding: 0 !important;
	font-size: 14px;
}
.navbar .action-form .hint-text {
    text-align: center;
    margin-bottom: 15px;
    font-size: 13px;
}
.navbar .btn-primary, .navbar .btn-primary:active {
	color: #fff;
	background: #33cabb !important;
	border: none;
}	
.navbar .btn-primary:hover, .navbar .btn-primary:focus {		
	color: #fff;
	background: #31bfb1 !important;
}
.navbar .social-btn .btn, .navbar .social-btn .btn:hover {
	color: #fff;
	margin: 0;
	padding: 0 !important;
	font-size: 13px;
	border: none;
	transition: all 0.4s;
	text-align: center;
	line-height: 34px;
	width: 47%;
	text-decoration: none;
}
.navbar .social-btn .facebook-btn {
	background: #507cc0;
}
.navbar .social-btn .facebook-btn:hover {
	background: #0d0dbf;
}
.navbar .social-btn .gmail-btn {
	background: #ba1f1a;
}
.navbar .social-btn .gmail-btn:hover {
	background: #ff0d05;
}
.navbar .social-btn .btn i {
	margin-right: 5px;
	font-size: 16px;
	position: relative;
	top: 2px;
}
.or-seperator {
	margin-top: 32px;
	text-align: center;
	border-top: 1px solid #e0e0e0;
}
.or-seperator b {
	color: #666;
	padding: 0 8px;
	width: 30px;
	height: 30px;
	font-size: 13px;
	text-align: center;
	line-height: 26px;
	background: #fff;
	display: inline-block;
	border: 1px solid #e0e0e0;
	border-radius: 50%;
	position: relative;
	top: -15px;
	z-index: 1;
}
.navbar .action-buttons .dropdown-toggle::after {
	display: none;
}
.form-check-label input {
	position: relative;
	top: 1px;
}
@media (min-width: 1200px){
	.form-inline .input-group {
		width: 300px;
		margin-left: 30px;
	}
}
@media (max-width: 768px){
	.navbar .dropdown-menu.action-form {
		width: 100%;
		padding: 10px 15px;
		background: transparent;
		border: none;
	}
	.navbar .form-inline {
		display: block;
	}
	.navbar .input-group {
		width: 100%;
	}
}
</style>
<body>
<!-- Nav Bar -->
<nav class="navbar navbar-expand-sm navbar-dark bg-primary">
  <div class="container-fluid">
    <a href="VA site.html" class="navbar-brand mb-0 h1">
      <img class="d-inline-block align top"
        src="https://cdn.iconscout.com/icon/premium/png-256-thumb/virtual-assistant-7638553-6265490.png?f=webp&w=128"
        width="30" height="30">
      VA ACADEMY
    </a>
    <button type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" class="navbar-toggler"
      aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav mx-auto mb-2 lg-0">
        <li class="nav-item active">
          <a href="index.html" class="nav-link active">
            HOME
          </a>
        </li>
        <li class="nav-item dropdown">
          <a href="#" class="nav-link 
                      dropdown-toggle" id="navbarDropdown" role="button" data-bs-toggle="dropdown"
            aria-expanded="false">
            WHAT WE OFFER
          </a>
          <ul class="dropdown-menu bg-primary" aria-labelledby="navbarDropdown">
            <li><a href="VA Academy Courses.html" class="dropdown-item">COURSES</a></li>
            <li><a href="VA Academy Form.html" class="dropdown-item">HOW TO AVAIL</a></li>
          </ul>
        </li>
        <li class="nav-item">
          <a href="Contact.html" class="nav-link">
            CONTACT US
          </a>
        </li>
      </ul>
      <div class="navbar-nav ml-auto action-buttons">
        <div class="nav-item dropdown">
          <a href="#" data-toggle="dropdown" class="nav-link dropdown-toggle mr-4">Login</a>
                  <div class="dropdown-menu action-form">
            <form action="/examples/actions/confirmation.php" method="post">
              <p class="hint-text">Sign in with your social media account</p>
              <div class="form-group social-btn clearfix">
                <a href="#" class="btn btn-secondary facebook-btn float-left"><i class="bi bi-facebook"></i> Facebook</a>
                <a href="#" class="btn btn-secondary gmail-btn float-right"><i class="bi bi-google"></i> Gmail</a>
              </div>
              <div class="or-seperator"><b>or</b></div>
              <div class="form-group">
                <input type="text" class="form-control" placeholder="Username" required="required">
              </div>
              <div class="form-group">
                <input type="password" class="form-control" placeholder="Password" required="required">
              </div>
              <input type="submit" class="btn btn-primary btn-block" value="Login">
              <div class="text-center mt-2">
                <a href="#">Forgot Your password?</a>
              </div>
            </form>
          </div>
        </div>
        <div class="nav-item dropdown">
          <a href="#" data-toggle="dropdown" class="btn btn-primary dropdown-toggle sign-up-btn">Sign up</a>
                  <div class="dropdown-menu action-form">
            <form action="/examples/actions/confirmation.php" method="post">
              <p class="hint-text">Fill in this form to create your account!</p>
              <div class="form-group">
                <input type="text" class="form-control" placeholder="Username" required="required">
              </div>
              <div class="form-group">
                <input type="password" class="form-control" placeholder="Password" required="required">
              </div>
              <div class="form-group">
                <input type="password" class="form-control" placeholder="Confirm Password" required="required">
              </div>
              <div class="form-group">
                <label class="form-check-label"><input type="checkbox" required="required"> I accept the <a href="#">Terms &amp; Conditions</a></label>
              </div>
              <input type="submit" class="btn btn-primary btn-block" value="Sign up">
            </form>
          </div>
        </div>
</nav>
<!-- End of Nav Bar -->

    <div class="container text-center rounded" id="formsVA">    
    <section>
        <h1>REGISTER HERE!</h1>
        <form>
            <label for="name">Name:</label>
            <input type="text">
            <label for="contact number">Contact Number:</label>
            <input type="text">
            <label for="email">E-mail:</label>
            <input type="email">
            <label for="address">Facebook Name:</label>
            <input type="text">
            <label for="birthday">Birthday:</label>
            <input type="date">

            <label>Industry:</label>
            <select>
                <option> </option>
                <option>Accounting</option>
                <option>BPOs</option>
                <option>Construction/Engineering</option>
                <option>Freelancing</option>
                <option>Entertainment</option>
                <option>Marketing/Business</option>
            </select>

            <label>Courses to Avail:</label>
            <select>
                <option> </option>
                <option>3in1 VIRTUAL ASSISTANT COURSES - PHP 350</option>
                <option>2in1 DIGITAL MARKETING COURSES - PHP 250</option>
                <option>FULL COURSE - PHP 500</option>
            </select>

            <label>How did you learn about this site?:</label>
            <select style="margin-top: 20px;">
                <option> </option>
                <option>Friend/Family</option>
                <option>Online Ads</option>
                <option>Social Media</option>
                <option>Posters/Magazine/News Paper</option>
            </select>           
        </form>
    </section>
        <div class="container text-center">
            <h3>HOW TO PAY</h3>
            <p>To enroll to your course, please follow the following steps:</p>
            <div class="card p-3">
                <p><b>STEP 1:</b> Pay thru the following <b>Modes of Payment</b></p>
                <div class="row">
                    <div class="col-4">
                        <div class="card">
                            <div class="card-header">VIRTUAL WALLETS</div>
                            <div class="card-body">
                                <h5 class="card-title">Gcash, Maya, Coins.ph</h5>
                                <p class="card-text text-start">Name: Juan dela Cruz</p>
                                <p class="card-text text-start">Number: 09123456789</p>
                                <br>
                            </div>
                        </div>
                    </div>
                    <div class="col-4">
                        <div class="card">
                            <div class="card-header">MONEY TRANSFER</div>
                            <div class="card-body">
                                <h5 class="card-title">Palawan & Cebuana</h5>
                                <p class="card-text text-start">Name: Juan dela Cruz</p>
                                <p class="card-text text-start">Number: 09123456789</p>
                                <p class="card-text text-start">Address: Pasig City, NCR</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-4">
                        <div class="card">
                            <div class="card-header">BANK TRANSFER</div>
                            <div class="card-body">
                                <h5 class="card-title">BPI & BDO</h5>
                                <p class="card-text text-start">Name: Juan dela Cruz</p>
                                <p class="card-text text-start">BPI Number: 0123456789</p>
                                <p class="card-text text-start">BDO Number: 987654300201</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="card p-3 my-3">
                <p><b>STEP 2:</b> Once payment has been made, please send us a picture or a screenshot of your proof of payment and wait for verification on our Social Medias:</p>
                <div class="card mx-auto" style="width: 300px;">
                    <ul class="sm-icons" id="socIcon">
                        <li class="d-inline-block"><a class="nav-link" href="#"><i class="bi bi-facebook"></i></a></li>
                        <li class="d-inline-block"><a class="nav-link" href="#"><i class="bi bi-instagram"></i></a></li>
                        <li class="d-inline-block"><a class="nav-link" href="#"><i class="bi bi-twitter"></i></a></li>
                        <li class="d-inline-block"><a class="nav-link" href="#"><i class="bi bi-envelope-fill"></i></a></li>
                    </ul>
                </div>
            </div>
            <div class="card p-3 my-3">
                <p><b>STEP 3:</b> After we verify your payment, we will send you a link to our exclusive <b>Facebook Group</b> for your chosen courses and you are good to go.</p>
            </div>
        </div>
        <div class="container text-center">
        <button type="button" class="btn btn-primary btn-lg p-3 mb-5"><a href="#registration" id="registerButton">REGISTER</a></button>
        </div>
    </div>

<!-- Start of footer -->
<div class="custom-shape-divider-bottom-1678789228">
    <svg data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1200 120" preserveAspectRatio="none">
        <path d="M0,0V46.29c47.79,22.2,103.59,32.17,158,28,70.36-5.37,136.33-33.31,206.8-37.5C438.64,32.43,512.34,53.67,583,72.05c69.27,18,138.3,24.88,209.4,13.08,36.15-6,69.85-17.84,104.45-29.34C989.49,25,1113-14.29,1200,52.47V0Z" opacity=".25" class="shape-fill"></path>
        <path d="M0,0V15.81C13,36.92,27.64,56.86,47.69,72.05,99.41,111.27,165,111,224.58,91.58c31.15-10.15,60.09-26.07,89.67-39.8,40.92-19,84.73-46,130.83-49.67,36.26-2.85,70.9,9.42,98.6,31.56,31.77,25.39,62.32,62,103.63,73,40.44,10.79,81.35-6.69,119.13-24.28s75.16-39,116.92-43.05c59.73-5.85,113.28,22.88,168.9,38.84,30.2,8.66,59,6.17,87.09-7.5,22.43-10.89,48-26.93,60.65-49.24V0Z" opacity=".5" class="shape-fill"></path>
        <path d="M0,0V5.63C149.93,59,314.09,71.32,475.83,42.57c43-7.64,84.23-20.12,127.61-26.46,59-8.63,112.48,12.24,165.56,35.4C827.93,77.22,886,95.24,951.2,90c86.53-7,172.46-45.71,248.8-84.81V0Z" class="shape-fill"></path>
    </svg>
  </div>
  
  <footer class="bg-primary text-white pt-2 pb-4 mx-0">
    <div class="container text-start text-md-left">
      <div class="row text-start text-md-left">
        <div class="col-md-3 col-lg-3 col-xl-3 mx-auto mt-3">
          <h5 class="text-uppercase mb-4 font-weight-bold text-warning">va academy</h5>
          <p>
            <a href="#" class="text-white" style="text-decoration: none;">About Us</a>
          </p>
          <p>
            <a href="#" class="text-white" style="text-decoration: none;">Our Services</a>
          </p>
          <p>
            <a href="#" class="text-white" style="text-decoration: none;">Terms and Conditions</a>
          </p>
          <p>
            <a href="#" class="text-white" style="text-decoration: none;">Privacy Policy</a>
          </p>
        </div>
        <div class="col-md-2 col-lg-2 col-xl-2 mx-auto mt-3">
          <h5 class="text-uppercase mb-4 font-weight-bold text-warning">courses</h5>
          <p>
            <a href="#" class="text-white" style="text-decoration: none;">Digital Marketing Courses</a>
          </p>
          <p>
          <a href="#" class="text-white" style="text-decoration: none;">Virtual Assistant Courses</a>
          </p>
        </div>
        <div class="col-md-3 col-lg-2 col-xl-2 mx-auto mt-3">
          <h5 class="text-uppercase mb-4 font-weight-bold text-warning">get help</h5>
          <p>
            <a href="#" class="text-white" style="text-decoration: none;">FAQ</a>
          </p>
          <p>
            <a href="#" class="text-white" style="text-decoration: none;">Feedback</a>
          </p>
        </div>
        <div class="col-md-4 col-lg-3 mx-auto mt-3">
          <h5 class="text-uppercase mb-4 font-weight-bold text-warning">Location</h5>
          <p>
            <i class="bi bi-geo-alt-fill"></i> 18th Floor, W Fifth, 5th Avenue, Taguig, 1630 Metro Manila
          </p>
        </div>
      </div>
      <hr class="mb-4">
      <div class="row align-items-center">
        <div class="col-md-6 col-lg-7">
          <p>Copyright &copy;2023 All rights Reserve by:
            <a href="#" style="text-decoration: none;">
              <strong class="text-warning">VA Academy</strong>
            </a>
          </p>
        </div>
        <div class="col-md-5 col-lg-4">
          <div class="text-center text-md-right">
            <ul class="list-unstyled list-inline">
              <li class="list-inline-item">
                <a href="#" class="btn-floating btn-sm text-white" style="font-size: 23px;"><i
                    class="bi bi-facebook"></i></a>
              </li>
              <li class="list-inline-item">
                <a href="#" class="btn-floating btn-sm text-white" style="font-size: 23px;"><i
                    class="bi bi-instagram"></i></a>
              </li>
              <li class="list-inline-item">
                <a href="#" class="btn-floating btn-sm text-white" style="font-size: 23px;"><i
                    class="bi bi-twitter"></i></a>
              </li>
              <li class="list-inline-item">
                <a href="#" class="btn-floating btn-sm text-white" style="font-size: 23px;"><i
                    class="bi bi-envelope-fill"></i></a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
    </div>
  </footer>
  <!-- End of the footer -->

</body>
</html>